0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:12:41 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:12:42 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:12:42 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:13:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 15721
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:13:10 +0000] "GET /users HTTP/1.1" 500 3183 http-bio-8080-exec-6 850
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:04 +0000] "GET /users HTTP/1.1" 200 5000 http-bio-8080-exec-7 4100
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:05 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:05 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:05 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:18 +0000] "GET /roles HTTP/1.1" 200 1161 http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:18 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:18 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:18 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:59 +0000] "GET /roles HTTP/1.1" 200 3233 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:59 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:59 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:15:59 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:16:21 +0000] "GET /roles?param=add HTTP/1.1" 200 1308 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:16:44 +0000] "POST /roles HTTP/1.1" 302 - http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:16:45 +0000] "GET /roles HTTP/1.1" 200 3581 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:16:45 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:16:45 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:16:45 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:16:55 +0000] "GET /compte HTTP/1.1" 404 963 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:17:30 +0000] "GET /roles HTTP/1.1" 200 3578 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:17:30 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:17:30 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:17:30 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:45 +0000] "GET /roles HTTP/1.1" 200 4054 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:46 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:46 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:46 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:48 +0000] "GET /roles HTTP/1.1" 200 4054 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:48 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:48 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:48 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:51 +0000] "GET /roles HTTP/1.1" 200 4054 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:51 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:51 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:18:51 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:23 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:23 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:24 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:24 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:37 +0000] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:58 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:58 +0000] "GET /users HTTP/1.1" 200 5000 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:59 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:59 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:19:59 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:20:15 +0000] "GET /users?param=add HTTP/1.1" 500 3177 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:10 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:13 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:16 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:22 +0000] "GET /roles HTTP/1.1" 200 4054 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:23 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:23 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:23 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:31 +0000] "GET /roles?param=add HTTP/1.1" 200 1785 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:35 +0000] "GET /roles HTTP/1.1" 200 4054 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:36 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:36 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:36 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:40 +0000] "GET /users HTTP/1.1" 200 5000 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:40 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:40 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:40 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:43 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:21:51 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:22:05 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:22:07 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:22:11 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:22:22 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:22:32 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:23:34 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:23:34 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:23:43 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:23:43 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:25:35 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:25:48 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:25:48 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:25:48 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:41:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5668
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:41:27 +0000] "GET /users HTTP/1.1" 200 5000 http-bio-8080-exec-2 3865
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:41:29 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:41:29 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:41:30 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jan/2023:09:42:08 +0000] "GET /users?param=add HTTP/1.1" 200 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:04:07 +0000] "GET /users?param=add HTTP/1.1" 302 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:04:07 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:04:07 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:04:11 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:31 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-1 21724
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:42 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:42 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:43 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:52 +0000] "GET /users HTTP/1.1" 200 5000 http-bio-8080-exec-7 1320
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:53 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:53 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:07:53 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:08:03 +0000] "GET /users?param=add HTTP/1.1" 200 4059 http-bio-8080-exec-2 4721
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:08:42 +0000] "GET /users?param=add HTTP/1.1" 200 4058 http-bio-8080-exec-4 1220
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:10:33 +0000] "GET /users?param=add HTTP/1.1" 200 4193 http-bio-8080-exec-6 1061
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:19:17 +0000] "GET /users?param=add HTTP/1.1" 200 5006 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:23:32 +0000] "GET /users?param=add HTTP/1.1" 200 4622 http-bio-8080-exec-9 900
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:24:24 +0000] "GET /users?param=add HTTP/1.1" 200 4622 http-bio-8080-exec-9 816
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:25:13 +0000] "GET /users?param=add HTTP/1.1" 200 4536 http-bio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:25:41 +0000] "GET /users?param=add HTTP/1.1" 200 4519 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:26:45 +0000] "GET /users?param=add HTTP/1.1" 200 4555 http-bio-8080-exec-3 1274
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:30:13 +0000] "POST /compte HTTP/1.1" 404 963 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:11:31:31 +0000] "POST /compte HTTP/1.1" 404 963 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:35:09 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:35:10 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:35:10 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Jan/2023:15:35:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
10.96.104.178 - - [17/Jan/2023:16:08:10 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-8 106
10.96.104.178 - - [17/Jan/2023:16:08:16 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-10 16
192.168.2.92 - - [17/Jan/2023:17:55:35 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-2 110
192.168.2.92 - - [17/Jan/2023:17:55:41 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 11
192.168.2.92 - - [17/Jan/2023:17:56:35 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-4 9
192.168.2.92 - - [17/Jan/2023:17:59:48 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-7 6
192.168.2.92 - - [17/Jan/2023:17:59:54 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-9 4
192.168.2.92 - - [17/Jan/2023:18:00:31 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:08:21 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:08:21 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:13:11 +0000] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-9 5599
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:13:34 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-2 2256
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:13:34 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:13:34 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:13:49 +0000] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:15:23 +0000] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:17:09 +0000] "GET /index.jsp HTTP/1.1" 200 2056 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:17:09 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:17:09 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
192.168.2.92 - - [17/Jan/2023:18:22:34 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-4 10
192.168.2.92 - - [17/Jan/2023:18:22:40 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 2
192.168.2.92 - - [17/Jan/2023:18:23:28 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-1 3
192.168.2.92 - - [17/Jan/2023:18:25:42 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-2 8
192.168.2.92 - - [17/Jan/2023:18:25:49 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-8 3
192.168.2.92 - - [17/Jan/2023:18:26:30 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-6 1
192.168.2.92 - - [17/Jan/2023:18:31:25 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-3 10
192.168.2.92 - - [17/Jan/2023:18:31:31 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-1 5
192.168.2.92 - - [17/Jan/2023:18:32:04 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:43:57 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:43:58 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:43:58 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:44:10 +0000] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 84
192.168.2.92 - - [17/Jan/2023:18:47:30 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-1 9
192.168.2.92 - - [17/Jan/2023:18:47:37 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-2 2
192.168.2.92 - - [17/Jan/2023:18:48:12 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:49:12 +0000] "GET /users HTTP/1.1" 302 - http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:49:12 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:49:12 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:50:14 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:50:16 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:50:16 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:51:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:51:16 +0000] "GET /users HTTP/1.1" 200 2517 http-bio-8080-exec-8 890
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:51:16 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:51:16 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:51:16 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:52:02 +0000] "GET /users?param=add HTTP/1.1" 200 3653 http-bio-8080-exec-7 1060
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:52:44 +0000] "POST /users HTTP/1.1" 302 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:52:44 +0000] "GET /users HTTP/1.1" 200 3142 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:52:44 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:52:44 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:52:44 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:53:59 +0000] "GET /users?param=add HTTP/1.1" 200 3662 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:04 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:04 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:04 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:08 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:08 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:14 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:14 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:14 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:27 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:27 +0000] "GET /users HTTP/1.1" 200 3142 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:27 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:27 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:27 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-5 8
192.168.2.92 - - [17/Jan/2023:18:54:34 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:36 +0000] "GET /users?param=add HTTP/1.1" 200 3662 http-bio-8080-exec-6 14
192.168.2.92 - - [17/Jan/2023:18:54:40 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:54 +0000] "GET /roles HTTP/1.1" 200 1975 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:54 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:54 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:54:54 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:55:00 +0000] "GET /roles HTTP/1.1" 200 1975 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:55:00 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:55:00 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:55:00 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:55:02 +0000] "GET /users?param=add HTTP/1.1" 200 3662 http-bio-8080-exec-10 10
192.168.2.92 - - [17/Jan/2023:18:55:11 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:55:53 +0000] "GET /users?param=add HTTP/1.1" 200 3662 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:56:00 +0000] "GET /roles HTTP/1.1" 200 1975 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:56:00 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:56:00 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:56:00 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:56:03 +0000] "GET /roles?param=add HTTP/1.1" 200 1785 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:04 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:04 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:04 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:08 +0000] "GET /roles HTTP/1.1" 200 1974 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:08 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:08 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:08 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:11 +0000] "GET /users HTTP/1.1" 200 3140 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:11 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:11 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:11 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:43 +0000] "GET /users HTTP/1.1" 200 3138 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:43 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:43 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:43 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:51 +0000] "GET /roles HTTP/1.1" 200 1974 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:51 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:51 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:51 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:58:54 +0000] "GET /roles?param=add HTTP/1.1" 200 1784 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:59:29 +0000] "POST /roles HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:59:29 +0000] "GET /roles HTTP/1.1" 200 2314 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:59:29 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:59:29 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:59:29 +0000] "GET /css/bootstrap.css HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:18:59:35 +0000] "GET /edit?id=1 HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:00:46 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:00:46 +0000] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:00:52 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:00:53 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:00:53 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
192.168.2.108 - - [17/Jan/2023:19:00:53 +0000] "GET / HTTP/1.1" 200 2056 http-bio-8080-exec-10 1
192.168.2.108 - - [17/Jan/2023:19:00:59 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-5 1
192.168.2.108 - - [17/Jan/2023:19:01:30 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:01:35 +0000] "GET / HTTP/1.1" 200 1954 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:01:35 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:19:01:35 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 2
192.168.2.108 - - [17/Jan/2023:19:16:59 +0000] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-8 251
192.168.2.108 - - [17/Jan/2023:19:17:05 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-7 5
192.168.2.108 - - [17/Jan/2023:19:17:39 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-3 3
192.168.2.108 - - [17/Jan/2023:19:45:25 +0000] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-10 9
192.168.2.108 - - [17/Jan/2023:19:45:31 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-9 1
192.168.2.108 - - [17/Jan/2023:19:46:33 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-5 3
192.168.2.108 - - [17/Jan/2023:20:01:45 +0000] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-7 6
192.168.2.108 - - [17/Jan/2023:20:01:51 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-6 4
192.168.2.108 - - [17/Jan/2023:20:02:37 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-2 3
192.168.2.108 - - [17/Jan/2023:20:07:56 +0000] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-9 7
192.168.2.108 - - [17/Jan/2023:20:08:02 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-8 3
192.168.2.108 - - [17/Jan/2023:20:08:34 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-4 2
192.168.2.108 - - [17/Jan/2023:20:16:10 +0000] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-6 7
192.168.2.108 - - [17/Jan/2023:20:16:16 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-10 2
192.168.2.108 - - [17/Jan/2023:20:16:52 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-1 2
192.168.2.108 - - [17/Jan/2023:20:19:42 +0000] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-8 5
192.168.2.108 - - [17/Jan/2023:20:19:48 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-7 2
192.168.2.108 - - [17/Jan/2023:20:20:22 +0000] "GET /requested.html HTTP/1.1" 404 979 http-bio-8080-exec-6 2
192.168.2.108 - - [17/Jan/2023:20:25:09 +0000] "GET / HTTP/1.1" 200 1944 http-bio-8080-exec-10 9
192.168.2.108 - - [17/Jan/2023:20:25:16 +0000] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-9 1
